# 应用名称
spring.application.name=demo3
# 应用服务 WEB 访问端口
server.port=8080

kylin.query.url = http://172.22.166.94:7070/kylin/api/query
kylin.query.project = kylin_test
kylin.query.authorization = Basic a3lsaW5fZGV2Omt5bGluX2RldkBndG1jMTIzNA==

index.sql.file = index-sql.properties




