index1 = select  \
tm.country, \
tm.regionname, \
tm.province, \
tm.city,  \
count(distinct tf.car_oneid) as CARs \
from kylintestdb.tf_vhcorder as tf inner join kylintestdb.td_vhcorder as td  on td.dimid = tf.dimid  \
inner join  kylintestdb.tm_dlr_address_info as tm on  tf.dlr_oneid = tm.dealer_code   \
left join  kylintestdb.tg_car_service_this_year as tg on tf.car_oneid = tg.car_id    \
where  tf.dtime  between  20200101 and 20200131    \
group by tm.COUNTRY,tm.REGIONNAME,tm.PROVINCE,tm.CITY

index2 = select  \
tm.country, \
tm.regionname, \
tm.province, \
tm.city,  \
count(distinct tf.car_oneid) as CARs \
from kylintestdb.tf_vhcorder as tf inner join kylintestdb.td_vhcorder as td  on td.dimid = tf.dimid  \
inner join  kylintestdb.tm_dlr_address_info as tm on  tf.dlr_oneid = tm.dealer_code   \
left join  kylintestdb.tg_car_service_this_year as tg on tf.car_oneid = tg.car_id    \
group by tm.COUNTRY,tm.REGIONNAME,tm.PROVINCE,tm.CITY