# all-demo

./: pom.xml
apikylin/: pom.xml
apikylin/src/main/java/com/djin/apikylin/: Demo2Application.java
apikylin/src/main/java/com/djin/apikylin/controller/: CarNumController.java
apikylin/src/main/java/com/djin/apikylin/entity/: CarNum.java
apikylin/src/main/java/com/djin/apikylin/mapper/: CarNumMapper.java
apikylin/src/main/java/com/djin/apikylin/service/: CarNumService.java
apikylin/src/main/java/com/djin/apikylin/service/impl/: CarNumServiceimpl.java
apikylin/src/main/resources/: application.properties
apikylin/src/test/java/com/djin/apikylin/: Demo2ApplicationTests.java
apikylin2/: pom.xml
apikylin2/src/main/java/com/djin/apikylin2/: Demo3Application.java
apikylin2/src/main/java/com/djin/apikylin2/controller/: DataController.java
apikylin2/src/main/java/com/djin/apikylin2/service/: DataService.java
apikylin2/src/main/java/com/djin/apikylin2/service/impl/: DataServiceimpl.java
apikylin2/src/main/java/com/djin/apikylin2/util/: IndexProp.java
apikylin2/src/main/resources/: application.properties  index-sql.properties
apikylin2/src/test/java/com/djin/apikylin2/: Demo3ApplicationTests.java
apimysql/: pom.xml
apimysql/src/main/java/com/djin/apimysql/: Demo1Application.java
apimysql/src/main/java/com/djin/apimysql/config/: AdditionalConfig.java
apimysql/src/main/java/com/djin/apimysql/contorller/: UserClassController.java  UsersController.java
apimysql/src/main/java/com/djin/apimysql/entity/: User.java  UserClass.java
apimysql/src/main/java/com/djin/apimysql/mapper/: UserClassMapper.java  UsersMapper.java
apimysql/src/main/java/com/djin/apimysql/service/: UserClassService.java  UsersService.java
apimysql/src/main/java/com/djin/apimysql/service/impl/: UserClassServiceimpl.java  UsersServiceimpl.java
apimysql/src/main/resources/: application.properties
apimysql/src/test/java/com/djin/apimysql/: Demo1ApplicationTests.java
myflink/: pom.xml
myflink/src/main/java/com/djin/myflink/: FraudDetectionJob.java  KafkaSinkTest.java  KafkaSourceTest.java
myspark/: pom.xml
myspark/data/: test.sql
myspark/src/main/java/com/djin/common/: KerberosAuthenticator.java  ReadProp.java
myspark/src/main/java/com/djin/myspark/: SparkHiveTest.scala  SparkTest.scala
myspark/src/main/resources/: hdfs-site.xml  log4j.properties  myprop.properties
myspark/src/main/scala/com/djin/myspark/: AnalysisArgs.scala  ExecuteSql.scala
src/main/java/com/djin/api/: ApiApplication.java
src/main/java/com/djin/api/controller/: DataController.java
src/main/java/com/djin/api/mapper/: DataMapper.java
src/main/java/com/djin/api/service/: DataService.java  DataServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/djin/api/: ApiApplicationTests.java
