
spring.application.name=demo2

server.port=8087

spring.datasource.name=kylin
spring.datasource.driver-class-name=org.apache.kylin.jdbc.Driver
spring.datasource.url=jdbc:kylin://172.22.166.94:7070/kylin_test
spring.datasource.username=kylin_dev
spring.datasource.password=kylin_dev@gtmc1234
#10s
spring.datasource.kylin.maxWaitTime=10000
spring.datasource.kylin.poolSize=1



