
spring.application.name=demo1

server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.name=defaultDataSource

spring.datasource.url=jdbc:mysql://localhost:3306/db_master?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai&allowMultiQueries=true

spring.datasource.username=root
spring.datasource.password=123456
# ?????????
mybatis.configuration.map-underscore-to-camel-case=true
#??sql(??)?????
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
spring.jackson.property-naming-strategy=SNAKE_CASE


